{
  "name": "webpack-canary",
  "version": "1.0.0",
  "description": "Canary tooling for checking webpack dependencies against specific webpack versions",
  "main": "index.js",
  "bin": {
    "canary": "./index.js",
    "squawk": "./squawk.js"
  },
  "scripts": {
    "test": "mocha \"./lib/**/*.spec.js\" --compilers js:babel-core/register --check-leaks",
    "watch": "mocha \"./lib/**/*.spec.js\" --watch --compilers js:babel-core/register --check-leaks",
    "lint": "eslint lib",
    "squawk": "node ./squawk.js --config=squawk/webpack-canary.example.conf.js",
    "build:canary": "babel lib/ --out-dir dist/canary",
    "build:squawk": "babel squawk/ --out-dir dist/squawk",
    "clean": "[[ -d dist ]] && rm -r dist || return 0",
    "build": "npm-run-all clean build:*"
  },
  "author": "Alistair Brown <npm@alistairjcbrown.com> (http://alistairjcbrown.com/)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "cli-table2": "^0.2.0",
    "gauge": "^2.7.4",
    "glob-promise": "^3.2.0",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.1",
    "rmfr": "^1.0.3",
    "semver": "^5.4.1",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.3",
    "proxyquire": "^1.8.0",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0",
    "sinon-promise": "^0.1.3"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  }
}
