{
  "name": "webpack-canary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib --recursive --compilers js:babel-core/register --check-leaks",
    "lint": "eslint lib",
    "squawk": "node ./squawk.js"
  },
  "author": "Alistair Brown <npm@alistairjcbrown.com> (http://alistairjcbrown.com/)",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "cli-table2": "^0.2.0",
    "gauge": "^2.7.4",
    "glob": "^7.1.2",
    "semver": "^5.4.1",
    "underscore": "^1.8.3",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "mocha": "^3.5.0",
    "proxyquire": "^1.8.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0"
  }
}
